<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP 概述 | ldx的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.8c004933.js" as="script"><link rel="preload" href="/assets/js/3.70a8af9d.js" as="script"><link rel="preload" href="/assets/js/1.1d81917b.js" as="script"><link rel="preload" href="/assets/js/32.0ea924e0.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.8fe3dac7.js"><link rel="prefetch" href="/assets/js/12.9aa6c9af.js"><link rel="prefetch" href="/assets/js/13.c850dc15.js"><link rel="prefetch" href="/assets/js/14.020bd54e.js"><link rel="prefetch" href="/assets/js/15.ae37224f.js"><link rel="prefetch" href="/assets/js/16.fcc4c76c.js"><link rel="prefetch" href="/assets/js/17.951f11bb.js"><link rel="prefetch" href="/assets/js/18.db431169.js"><link rel="prefetch" href="/assets/js/19.1d3f86a8.js"><link rel="prefetch" href="/assets/js/20.9b905235.js"><link rel="prefetch" href="/assets/js/21.d00d7c84.js"><link rel="prefetch" href="/assets/js/22.2b2915df.js"><link rel="prefetch" href="/assets/js/23.1fb4f600.js"><link rel="prefetch" href="/assets/js/24.8793607d.js"><link rel="prefetch" href="/assets/js/25.ec1d64cb.js"><link rel="prefetch" href="/assets/js/26.18b64b89.js"><link rel="prefetch" href="/assets/js/27.7ba7eb91.js"><link rel="prefetch" href="/assets/js/28.60fe6aed.js"><link rel="prefetch" href="/assets/js/29.3b5d1da1.js"><link rel="prefetch" href="/assets/js/30.7c12add1.js"><link rel="prefetch" href="/assets/js/31.96cd7fbd.js"><link rel="prefetch" href="/assets/js/33.b4bf237d.js"><link rel="prefetch" href="/assets/js/34.db4329b1.js"><link rel="prefetch" href="/assets/js/35.01d00dab.js"><link rel="prefetch" href="/assets/js/36.0c466b4d.js"><link rel="prefetch" href="/assets/js/37.1d40db00.js"><link rel="prefetch" href="/assets/js/38.e1529e76.js"><link rel="prefetch" href="/assets/js/39.3071cb87.js"><link rel="prefetch" href="/assets/js/4.255a6205.js"><link rel="prefetch" href="/assets/js/40.2312a6a0.js"><link rel="prefetch" href="/assets/js/41.4a03e593.js"><link rel="prefetch" href="/assets/js/42.6a3920b6.js"><link rel="prefetch" href="/assets/js/43.877b55c6.js"><link rel="prefetch" href="/assets/js/44.7244fa25.js"><link rel="prefetch" href="/assets/js/45.52ebf174.js"><link rel="prefetch" href="/assets/js/46.8e472d42.js"><link rel="prefetch" href="/assets/js/47.305d08b6.js"><link rel="prefetch" href="/assets/js/48.3332322c.js"><link rel="prefetch" href="/assets/js/49.33f49b3a.js"><link rel="prefetch" href="/assets/js/5.89a79632.js"><link rel="prefetch" href="/assets/js/50.e21a4146.js"><link rel="prefetch" href="/assets/js/51.8710e989.js"><link rel="prefetch" href="/assets/js/52.c9d7c59f.js"><link rel="prefetch" href="/assets/js/53.255a5d99.js"><link rel="prefetch" href="/assets/js/54.f29e4595.js"><link rel="prefetch" href="/assets/js/55.94063b5e.js"><link rel="prefetch" href="/assets/js/56.a19c8d9c.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.bad0a13c.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ldx的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ldx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ldx的博客" class="logo"> <span class="site-name">ldx的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类/" class="nav-link"><i class="iconfont undefined"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试相关/" class="nav-link"><i class="iconfont undefined"></i>
  面试相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DX-Lee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ldx
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/分类/" class="nav-link"><i class="iconfont undefined"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试相关/" class="nav-link"><i class="iconfont undefined"></i>
  面试相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DX-Lee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TCP协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/net/tcp/01tcp概述.html" class="active sidebar-link">TCP 概述</a></li><li><a href="/blogs/net/tcp/02tcp首部字段.html" class="sidebar-link">TCP 首部字段</a></li><li><a href="/blogs/net/tcp/03tcpMTU和MSS.html" class="sidebar-link">MTU和MSS</a></li><li><a href="/blogs/net/tcp/04tcp端口号.html" class="sidebar-link">端口号</a></li><li><a href="/blogs/net/tcp/05tcp三次握手.html" class="sidebar-link">TCP 三次握手</a></li><li><a href="/blogs/net/tcp/06tcp四次挥手.html" class="sidebar-link">TCP 四次挥手</a></li><li><a href="/blogs/net/tcp/07tcp时间戳选项.html" class="sidebar-link">TCP 时间戳</a></li><li><a href="/blogs/net/tcp/08tcp状态变迁.html" class="sidebar-link">TCP 11种状态变迁</a></li><li><a href="/blogs/net/tcp/09tcp半连接队列和全连接队列.html" class="sidebar-link">TCP 半连接队列和全连接队列</a></li><li><a href="/blogs/net/tcp/10tcp快速打开.html" class="sidebar-link">TCP 快速打开</a></li><li><a href="/blogs/net/tcp/11tcpSocket选项.html" class="sidebar-link">TCP Socket 选项</a></li><li><a href="/blogs/net/tcp/12tcpTime_Wait.html" class="sidebar-link">TCP Time_Wait</a></li><li><a href="/blogs/net/tcp/13tcpRST包.html" class="sidebar-link">TCP RST包</a></li><li><a href="/blogs/net/tcp/14tcp滑动窗口.html" class="sidebar-link">TCP 滑动窗口</a></li><li><a href="/blogs/net/tcp/15tcp拥塞控制.html" class="sidebar-link">TCP 拥塞控制</a></li><li><a href="/blogs/net/tcp/16tcpNagle算法和延迟确认.html" class="sidebar-link">TCP Nagle算法和延迟确认</a></li><li><a href="/blogs/net/tcp/17tcpKeepAlive.html" class="sidebar-link">tcp keep-alive原理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>TCP 概述</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ldx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">TCP 概述</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ldx</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-20</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="tcp协议"><a href="#tcp协议" class="header-anchor">#</a> TCP协议</h4> <p>TCP 是一个 <strong>面向连接</strong>，<strong>基于字节流</strong>，<strong>可靠的</strong>，<strong>全双工</strong>协议。</p> <h5 id="_1-面向连接"><a href="#_1-面向连接" class="header-anchor">#</a> 1.面向连接</h5> <blockquote><p>什么是面向连接？</p> <p>面向连接：面向连接的协议要求在正式发送数据之前需要通过 ”握手“ 建立一个逻辑连接，结束通信时通过&quot;挥手&quot;断开连接</p> <p>无连接：无连接的协议不需要握手，挥手操作</p></blockquote> <p>​	TCP 连接时需要三次握手建立连接，断开连接时需要四次挥手断开连接</p> <h5 id="_2-基于字节流"><a href="#_2-基于字节流" class="header-anchor">#</a> 2.基于字节流</h5> <p>TCP 是一种字节流协议，<strong>流的含义是没有固定的报文边界</strong></p> <p>假设你调用2次 write 函数往 socket 里依次写入 500 字节，800 字节，write 函数只是把字节拷贝到内核缓冲区，最终会以多少条报文发出去是不确定的。如图：</p> <p><img src="https://user-gold-cdn.xitu.io/2019/3/17/1698a074292fb212?imageslim" alt="img"></p> <ul><li>情况一：分两次报文发出去，依次发送 500，800 字节数据</li> <li>情况二：两部分数据合并成 长度为 1300 字节的报文，一次性发送出去</li> <li>情况三：第一部分的 500 字节和第二部分的 500 字节合并为长度 1000 字节的报文，剩下 300 字节单独作为一个报文发送</li> <li>情况四：第一部分的 400 字节单独发送，剩下的 100 字节和第二部分的 800 字节合并为一个 900 字节的包一起发送</li> <li>情况N：还有更多可能的拆分组合</li></ul> <p>上面的情况取决于诸多因素：路径最大传输单元(MTU)，发送窗口大小，阻塞窗口大小等</p> <p>总之当接收方从 TCP 套接字读取数据时，没法确定对方每次写入的数据是多少，对方可能分多次发送，每次发送的字节也是不确定的。</p> <h5 id="_3-可靠的"><a href="#_3-可靠的" class="header-anchor">#</a> 3.可靠的</h5> <p>TCP 基于 IP 协议，而 IP 协议是一种无连接，不可靠的协议，它尽最大可能的将数据包从发送端传输给接收端，不保证包的到达顺序与发送顺序一致，也不保证包是否重复，到达。因此 TCP 需要有一套机制来保证可靠性。主要有以下几个方面。</p> <ul><li>对每个包提供校验和</li> <li>通过包的序列号解决包重复，乱序问题</li> <li>超时重传</li> <li>流量控制，阻塞控制</li></ul> <p><strong>校验和</strong> （checksum）每个 TCP 包头部都有 2 个字节来表示校验和，防止数据在传输过程中损坏，如果 TCP 收到一个校验和有差错的报文，TCP 不会发送任何确认直接丢弃，等待发送端重传</p> <p><img src="https://user-gold-cdn.xitu.io/2019/10/9/16dafd4097c7d058?imageslim" alt="img"></p> <p><strong>序列号</strong> 包的序列号保证包的有序，不重复。例如：由于网络问题导致后发送的数据包先到达，TCP 会根据序列号对数据包进行排序，在将结果传递给上层应用。当收到的包重复时，可能是由于超时重传了两次，但是前面的包并没有丢失，所以接收端会受到两个相同的包，同样的数据可以通过包序号丢弃重复的数据。</p> <p><strong>超时重传</strong> TCP 发送一个数据包后会开启一个定时器，等待接受方的确认，如果在指定时间内没有接收到 ACK 确认，TCP 会认为这个数据包丢失了，就会重传数据包并等待更长的时间，如果还没收到就会继续重传，多次重传后仍然失败，TCP 就会丢弃这个包。</p> <p><strong>流量控制</strong>，<strong>阻塞控制</strong>  见后文</p> <h5 id="_4-全双工"><a href="#_4-全双工" class="header-anchor">#</a> 4. 全双工</h5> <p>TCP 是全双工的。发送端和接收端可以是 客户端/服务器，也可以是 服务器/客户端，双方既可以是发送数据也可以接受数据，<strong>每个方向的数据流都独立管理包的序列号，滑动窗口大小，MSS等信息</strong></p> <p>:: tip</p> <p>TCP 和 UDP 的区别</p> <p>UDP 是<strong>无连接</strong>的，不需要通过 &quot;握手&quot; 建立连接。</p> <p>UDP  不仅支持一对一通信，还支持一对多，多对多，多对一的方式，也就是说 UDP 提供了单播，多播，广播的功能。</p> <p>UDP 是<strong>面向报文的</strong>，发送端 UDP 对应用程序交付下来的报文只是添加 UDP 头部就向下交付给 IP 层，既不合并也不拆分，而是保留这些报文，因此应用程序必须选择合适的报文。</p> <p>UDP 是 <strong>不可靠的</strong>，由于通信不需要建立连接，发送数据时想发就发，发送数据时也不会关心对方是否正确的接收到数据。没有阻塞控制，会以恒定的速度发送数据，即使网络条件不好也不会调整速率，这样带来的后果就是网络条件不好的情况下会导致丢包，优点也很明显，对于实时性比较强的场景就需要使用UDP。</p> <p>UDP 头部开销小，只有 8 个字节，相比 TCP 的 20 个字节，在传输数据报文时是很高效的。</p> <table><thead><tr><th style="text-align:left;"></th> <th style="text-align:left;">UDP</th> <th style="text-align:left;">TCP</th></tr></thead> <tbody><tr><td style="text-align:left;">是否连接</td> <td style="text-align:left;">无连接</td> <td style="text-align:left;">面向连接</td></tr> <tr><td style="text-align:left;">是否可靠</td> <td style="text-align:left;">不可靠传输，不使用流量控制和拥塞控制</td> <td style="text-align:left;">可靠传输，使用流量控制和拥塞控制</td></tr> <tr><td style="text-align:left;">连接对象个数</td> <td style="text-align:left;">支持一对一，一对多，多对一和多对多交互通信</td> <td style="text-align:left;">只能是一对一通信</td></tr> <tr><td style="text-align:left;">传输方式</td> <td style="text-align:left;">面向报文</td> <td style="text-align:left;">面向字节流</td></tr> <tr><td style="text-align:left;">首部开销</td> <td style="text-align:left;">首部开销小，仅8字节</td> <td style="text-align:left;">首部最小20字节，最大60字节</td></tr> <tr><td style="text-align:left;">适用场景</td> <td style="text-align:left;">适用于实时应用（IP电话、视频会议、直播等）</td> <td style="text-align:left;">适用于要求可靠传输的应用，例如文件传输</td></tr></tbody></table> <h5 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h5> <p>TCP 是一种 <strong>面向连接的，基于字节流的，可靠的，全双工协议</strong>。通过三次握手建立连接，四次挥手断开连接，发送数据包后会开启一个定时器，超过时间没有受到对端确认后就会重传，接收端利用序列号保证包的有序，丢弃重复数据，TCP 还提供了流量控制，阻塞控制保证了稳定性。</p> <p><strong>思考</strong>：</p> <p>TCP提供了一种字节流服务，而收发双方都不保持记录的边界，应用程序应该如何提供他们自己的记录标识呢？</p> <p>答：应用程序使用自己约定的规则来表示消息的边界，如有一些使用 回车加换行 （“\r\n”），比如 Redis 的通信协议。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8c004933.js" defer></script><script src="/assets/js/3.70a8af9d.js" defer></script><script src="/assets/js/1.1d81917b.js" defer></script><script src="/assets/js/32.0ea924e0.js" defer></script>
  </body>
</html>
