<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 概述 | ldx的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.bf3b35ad.js" as="script"><link rel="preload" href="/assets/js/3.70a8af9d.js" as="script"><link rel="preload" href="/assets/js/1.1d81917b.js" as="script"><link rel="preload" href="/assets/js/38.c118d029.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.a16747f3.js"><link rel="prefetch" href="/assets/js/12.a47134c8.js"><link rel="prefetch" href="/assets/js/13.69499814.js"><link rel="prefetch" href="/assets/js/14.fb7d8952.js"><link rel="prefetch" href="/assets/js/15.a3bd4a7b.js"><link rel="prefetch" href="/assets/js/16.5c952ccf.js"><link rel="prefetch" href="/assets/js/17.dde5106d.js"><link rel="prefetch" href="/assets/js/18.075c5478.js"><link rel="prefetch" href="/assets/js/19.fc50763b.js"><link rel="prefetch" href="/assets/js/20.14808f71.js"><link rel="prefetch" href="/assets/js/21.133fa74e.js"><link rel="prefetch" href="/assets/js/22.96d019f3.js"><link rel="prefetch" href="/assets/js/23.3e6a353c.js"><link rel="prefetch" href="/assets/js/24.cce092a0.js"><link rel="prefetch" href="/assets/js/25.2a523b1d.js"><link rel="prefetch" href="/assets/js/26.7cde71b6.js"><link rel="prefetch" href="/assets/js/27.e16d8011.js"><link rel="prefetch" href="/assets/js/28.7ca2804a.js"><link rel="prefetch" href="/assets/js/29.0401af19.js"><link rel="prefetch" href="/assets/js/30.3f2e45d4.js"><link rel="prefetch" href="/assets/js/31.e6b1dfbd.js"><link rel="prefetch" href="/assets/js/32.463ac7ef.js"><link rel="prefetch" href="/assets/js/33.4e2f62e5.js"><link rel="prefetch" href="/assets/js/34.aed8568f.js"><link rel="prefetch" href="/assets/js/35.d7c72b91.js"><link rel="prefetch" href="/assets/js/36.922e4ad4.js"><link rel="prefetch" href="/assets/js/37.987f7751.js"><link rel="prefetch" href="/assets/js/39.12e29ef4.js"><link rel="prefetch" href="/assets/js/4.255a6205.js"><link rel="prefetch" href="/assets/js/40.4696b718.js"><link rel="prefetch" href="/assets/js/41.27b4286e.js"><link rel="prefetch" href="/assets/js/42.ac97b3ea.js"><link rel="prefetch" href="/assets/js/43.866e818b.js"><link rel="prefetch" href="/assets/js/44.9fbac65d.js"><link rel="prefetch" href="/assets/js/45.8947f7a4.js"><link rel="prefetch" href="/assets/js/46.b5a5e79f.js"><link rel="prefetch" href="/assets/js/47.30dbeeda.js"><link rel="prefetch" href="/assets/js/48.b385dfa3.js"><link rel="prefetch" href="/assets/js/49.dcd3870c.js"><link rel="prefetch" href="/assets/js/5.89a79632.js"><link rel="prefetch" href="/assets/js/50.8c7319bc.js"><link rel="prefetch" href="/assets/js/51.316e081c.js"><link rel="prefetch" href="/assets/js/52.1f874d33.js"><link rel="prefetch" href="/assets/js/53.24168b65.js"><link rel="prefetch" href="/assets/js/54.1bc5c956.js"><link rel="prefetch" href="/assets/js/55.35c4d5d2.js"><link rel="prefetch" href="/assets/js/56.5ee5021c.js"><link rel="prefetch" href="/assets/js/57.688f8da2.js"><link rel="prefetch" href="/assets/js/58.f1d09c17.js"><link rel="prefetch" href="/assets/js/59.e731399c.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/60.5e9af7cb.js"><link rel="prefetch" href="/assets/js/61.420387f5.js"><link rel="prefetch" href="/assets/js/62.58d941b6.js"><link rel="prefetch" href="/assets/js/63.c63a6ff0.js"><link rel="prefetch" href="/assets/js/64.e0acb44b.js"><link rel="prefetch" href="/assets/js/65.8758ae7b.js"><link rel="prefetch" href="/assets/js/66.6eaa06d1.js"><link rel="prefetch" href="/assets/js/67.29a25d60.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.10545fcc.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ldx的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ldx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ldx的博客" class="logo"> <span class="site-name">ldx的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="iconfont undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试相关/" class="nav-link"><i class="iconfont undefined"></i>
  面试相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="iconfont undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DX-Lee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ldx
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端框架/" class="nav-link"><i class="iconfont undefined"></i>
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试相关/" class="nav-link"><i class="iconfont undefined"></i>
  面试相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常记录/" class="nav-link"><i class="iconfont undefined"></i>
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂项/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DX-Lee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/net/http/01http基础.html" class="active sidebar-link">HTTP 概述</a></li><li><a href="/blogs/net/http/02http进阶.html" class="sidebar-link">HTTP 进阶</a></li><li><a href="/blogs/net/http/03http安全.html" class="sidebar-link">HTTP 安全</a></li><li><a href="/blogs/net/http/04http2和3.html" class="sidebar-link">HTTP 2</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCP协议</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HTTP 概述</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ldx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">HTTP 概述</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ldx</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>HTTP</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="http是什么"><a href="#http是什么" class="header-anchor">#</a> HTTP是什么？</h4> <p>HTTP (HyperText Transfer Protocol) 是一个在计算机中专门在两点间传输文本、图片、音频、视频等超文本数据的约定和规范</p> <p><strong>与 HTTP 相关协议</strong></p> <ul><li>TCP/IP 协议：实际上是一系列网络通信协议的统称，其中核心的协议是 TCP 和 IP 协议，其他的还有 UDP，ICMP, ARP等。IP 协议主要目的是用来解决寻址和路由问题，TCP 协议用来保证可靠传输。</li> <li>DNS（Domain Name System） 协议：用来将域名转换成 IP 地址</li></ul> <p><strong>URI 和 URL</strong></p> <p>URI （Uniform Resource Identifier）, 中文名称是<strong>统一资源标识符</strong>，使用它可以唯一标识互联网上的资源</p> <p>URL （Uniform Resource Locator)，中文名称是 <strong>统一资源定位符</strong>，实际上是 URI 的一个子集。</p> <p><strong>HTTPS</strong></p> <p>HTTPS （HTTP over SSL/TLS）,即运行在 SSL/TLS 上的 HTTP。SSL/TLS 是一个负责加密通信的安全协议，运行在 TCP/IP 之上，也是一个可靠的协议。SSL（Secure Socket Layer），使用了许多密码学最先进的研究成果，综合了对称加密、非对称加密、摘要算法、数字签名、数字证书等技术，能够在不安全的环境中为通信的双方创建出一个秘密的、安全的传输通道。</p> <h5 id="http-报文结构"><a href="#http-报文结构" class="header-anchor">#</a> <strong>HTTP 报文结构</strong></h5> <p>HTTP 报文结构由 <strong>header+ body</strong> 构成，具体来说是</p> <blockquote><p>起始行 + 头部字段 + 空行 + 实体</p></blockquote> <p>HTTP 可以没有 body，但是必须要有 header，而且在 header 后面必须有一个换行 &quot;CRLF&quot;。</p> <p>HTTP 报文分为请求报文和响应报文，两者有一定的区别。</p> <h5 id="起始行"><a href="#起始行" class="header-anchor">#</a> 起始行</h5> <p>对于请求报文来说，类似以下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /index HTTP/1.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由 <strong>请求方法 + 请求路径 + HTTP 版本号组成</strong></p> <p>对于响应报文来说</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>HTTP/1.1 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由 <strong>HTTP 版本号 + 状态码 + 原因</strong></p> <h5 id="头部字段"><a href="#头部字段" class="header-anchor">#</a> <strong>头部字段</strong></h5> <p>头部字段由 key-value 的形式，key 和 value 之间用 &quot;:&quot;分开，注意 key 后面必须紧跟 “：”，不能有空格，而 “：” 后面可以有多个空格；每一个头部字段以 “CRLF&quot; 结束。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Host:   127.0.0.1 // 合法 : 后面可以有多个空行
Host : 127.0.0.1 // 不合法 : 必须紧跟 key 后面
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>关于头字段需要注意到的几点：</p> <ol><li>字段名不区分大小写，”Host“ 也可以写成 &quot;host&quot;，但是首字母大写可读性更好</li> <li>字段名不允许出现空格，可以使用连字符 ”-“，但是不能使用下划线 ”_&quot;</li> <li>字段名原则上不能重复，除非这个字段名本身允许，例如 “Set-Cookie”</li></ol> <p><strong>请求方法</strong></p> <p>HTTP 1.1 规定 <strong>请求方法必须大写</strong>，方法有以下 8 种：</p> <ul><li><p>GET : 获取资源，可以理解为读取或者下载数据</p></li> <li><p>POST: 提交数据，相当于写入或者上传数据</p></li> <li><p>HEAD: 获取资源的元信息</p></li> <li><p>PUT: 和 POST 类似</p></li> <li><p>DELETE: 删除数据</p></li> <li><p>CONNECT：建立特殊的连接隧道</p></li> <li><p>OPTIONS：列出可对资源实行的方法</p></li> <li><p>TRACE：追踪请求-响应的传输路径</p> <p><strong>GET / HEAD</strong></p> <p><strong>GET</strong> 方法含义是向服务器请求资源，这个资源既可以是静态的文本、页面、图片、视频，也可以是由 PHP、Java 动态生成的页面或者其他格式的数据。搭配 URI 和其他头字段可以实现对资源更精细的操作。例如在 URI 之后使用 “#”，可以在获取页面后直接定位到某个标签处；使用 “If-Modified-Since” 字段变成 “有条件的请求”，只有当资源被修改后才去获取资源；使用 “Range” 字段表示 “范围请求”，只获取资源的一部分数据。</p> <p><strong>Head</strong> 和 <strong>GET</strong> 方法类似， 都是向服务器请求资源，服务器的处理机制是一样的，只不过对于 <strong>HEAD</strong> 方法不会返回请求的实体数据，只会传回响应头，也就是资源的 ”元信息“。可以看作是 <strong>GET</strong> 方法的轻量版，可以用在许多不需要资源的场合，避免 body 数据浪费。例如：只需要检查资源是否存在，检查是否有新版本，可以使用 HEAD 方法。</p> <p><strong>POST / PUT</strong></p> <p>POST 和 PUT 是向服务器提交数据，数据放在 body 中，POST 通常表示 “新建” “create&quot; 的含义，PUT 通常表示 ”修改“，”update&quot;的含义。实际中 PUT 比较少见。</p> <p><strong>其他方法</strong></p> <p><strong>DELETE</strong>方法指示服务器删除资源，因为这个动作危险性太大，所以通常服务器不会执行真正的删除操作，而是对资源做一个删除标记。当然，更多的时候服务器就直接不处理 DELETE 请求。</p> <p><strong>CONNECT</strong>是一个比较特殊的方法，要求服务器为客户端和另一台远程服务器建立一条特殊的连接隧道，这时 Web 服务器在中间充当了代理的角色。</p> <p><strong>OPTIONS</strong>方法要求服务器列出可对资源实行的操作方法，在响应头的 Allow 字段里返回。它的功能很有限，用处也不大，有的服务器（例如 Nginx）干脆就没有实现对它的支持。</p> <p><strong>TRACE</strong>方法多用于对 HTTP 链路的测试或诊断，可以显示出请求 - 响应的传输路径。它的本意是好的，但存在漏洞，会泄漏网站的信息，所以 Web 服务器通常也是禁止使用。</p></li></ul> <p><strong>状态码</strong></p> <p>状态码分为五大类：</p> <ul><li><strong>1XX</strong> 提示信息，表示目前是协议处理的中间状态，需要后续操作</li> <li><strong>2XX</strong> 成功 ，表示服务器收到并正确处理了请求</li> <li><strong>3xx</strong> 重定向，资源位置发生变动需要客户端重新发送请求</li> <li><strong>4XX</strong> 客户端错误 ，请求的报文有误，服务器无法处理</li> <li><strong>5XX</strong> 服务器错误，服务器在处理请求时内部发生了错误</li></ul> <p><strong>1XX</strong></p> <p><strong>”101 Switching Protocols“</strong>  他的意思是 客户端使用 Upgrade 头字段，要求在 HTTP 协议的基础上改成其他协议继续通信，比如 WebSocket。如果服务器同意变更，就会发送 101 状态码，在此之后数据传输就不会再使用 HTTP 了。</p> <p><strong>2XX</strong></p> <p><strong>”200 OK“</strong> 表示服务器收到并成功处理了请求</p> <p><strong>“204 No Content”</strong> 与 200 OK 含义相同，但是响应头后面没有 body 数据</p> <p><strong>&quot;206 Partical Content&quot;</strong> 在客户端发送 范围请求、获取资源的部分数据的时候出现，与 200 的含义基本相同，表示成功处理请求，body中的数据是请求资源的一部分。是 HTTP 分块传输和断点续传的基础。</p> <p>206 状态码通常还会伴随的头字段 <strong>Content-Range</strong>，表示 body 数据中的具体范围</p> <p><strong>3XX</strong></p> <p><strong>“301 Moved Permanently”</strong> 永久重定向，表示访问的资源已经不存在了，需要改用新的 URI 进行访问； 和他类似的  <strong>”302 Found“</strong> 临时重定向，表示访问的资源暂时需要用另一个 URI 来访问。</p> <p>301 和 302 都会在响应头字段里 <strong>Location</strong> 字段中指明后续跳转的 URI，浏览器重定向这个新的 URI，两者的区别在于 一个是 ”永久“，一个是 &quot;临时&quot;，浏览器会对 301 做缓存优化，下次访问时自动重定向到这个网址，而 302 不会。</p> <p><strong>”304 No Modified&quot;</strong> 协商缓存命中时返回这个状态码</p> <p><strong>4XX</strong></p> <p><strong>”400 Bad Request&quot;</strong> 表示请求报文有误，但具体是请求格式有误，还是缺少请求头或者 URI 过长没有明说，是一个笼统的说法。</p> <p><strong>“403 Forbidden&quot;</strong> 实际上不是客户端的请求有错，而是服务器禁止访问资源。原因可能有多种，信息敏感、法律禁止等</p> <p><strong>&quot;404 No Found&quot;</strong> 表示资源未找到</p> <p>4××里剩下的一些代码较明确地说明了错误的原因，都很好理解，开发中常用的有：</p> <ul><li>405 Method Not Allowed：不允许使用某些方法操作资源，例如不允许 POST 只能 GET；</li> <li>406 Not Acceptable：资源无法满足客户端请求的条件，例如请求中文但只有英文；</li> <li>408 Request Timeout：请求超时，服务器等待了过长的时间；</li> <li>409 Conflict：多个请求发生了冲突，可以理解为多线程并发时的竞态；</li> <li>413 Request Entity Too Large：请求报文里的 body 太大；</li> <li>414 Request-URI Too Long：请求行里的 URI 太大；</li> <li>429 Too Many Requests：客户端发送了太多的请求，通常是由于服务器的限连策略；</li> <li>431 Request Header Fields Too Large：请求头某个字段或总体太大；</li></ul> <p><strong>5XX</strong></p> <p><strong>”500 Internal Server Error&quot;</strong> 与 400 类似，是一个通用的错误码，但服务器究竟除了什么错不知道</p> <p><strong>“501 Not Implemented&quot;</strong> 表示客户端请求的功能还不支持</p> <p><strong>”502 Bad Getway&quot;</strong> 表示服务器作为网关或者代理时返回的错误码，表示服务器正常，但是访问后端服务器时发生了错误</p> <p><strong>“503 Service Unavailable&quot;</strong> 表示服务器当前繁忙，暂时无法响应服务。503 只是一个临时的状态，可能过一会服务器空闲可以处理请求了，所以响应头字段通常还会有一个 <strong>”Retry-After“</strong> 字段，表示客户端可以在多久后再次尝试发送请求。</p> <h4 id="http-的特点"><a href="#http-的特点" class="header-anchor">#</a> HTTP 的特点</h4> <ul><li><p>灵活可扩展</p> <p>灵活可扩展体现在两个方面：一是语义上的自由，只规定了报文的基本格式，如空格分隔单词，用换行分隔字段，报文的各个组成部分都没有严格的语法语义限制；二是传输形式的多样性，不仅可以传输文本，还能传输图片、音频视频等任意数据</p></li> <li><p>可靠传输</p> <p>基于 TCP/IP 协议</p></li> <li><p>请求应答</p> <p>永远是请求方发起连接和请求，应答方只有收到请求才能答复。当然请求和应答双方不是绝对的，在浏览器-服务器的场景里，服务器通常是应答方，而当服务器作为代理请求后端服务器，那么它可能同时扮演请求方和应答方的角色</p></li> <li><p>无状态</p> <p>这里的状态指的是通信过程中的上下文信息。每一次请求都是互相独立、毫不相关的，协议不要求服务端和客户端保存请求信息。</p></li></ul> <p><strong>缺点</strong></p> <ol><li><p>无状态</p> <p>无状态这个需要分场景来说。对于服务器来说，不需要额外的资源来记录状态信息，能够减轻服务器的负担，同时也很容易地组成集群，让负载均衡把请求转发到不同的服务器上去，不会因为状态不一致而导致处理出错；但对于需要保存连接状态信息的场景，每次都需要传输大量的上下文信息，增加了不必要的数据传输量。</p></li> <li><p>明文传输</p> <p>”明文“指的是协议里的报文 （准确来说是 header 部分）不使用二进制报文，而是用简单的可阅读的文本形式，这样有利于调试但是也让HTTP的报文信息暴露给了外界，给攻击者提供了便利。如 “WIFI陷阱”就是利用 ”明文传输“的特点，抓取流量，获得敏感信息。</p></li> <li><p>队头阻塞</p> <p>当顺序发送的请求序列中的某一个序列因为某种原因被阻塞的时候，后面的请求也会跟着阻塞，导致客户端迟迟收不到数据。</p></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/26/2021, 3:10:31 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.bf3b35ad.js" defer></script><script src="/assets/js/3.70a8af9d.js" defer></script><script src="/assets/js/1.1d81917b.js" defer></script><script src="/assets/js/38.c118d029.js" defer></script>
  </body>
</html>
